{
	"files.associations": {
		"*.job": "json"
	},
	"cSpell.language": "en-GB",
	"cSpell.words": [
		"Expando",
		"LINQ",
		"Newtonsoft",
		"Scriban",
		"scribanter",
		"xunit"
	],
	"material-icon-theme.folders.associations": {
		"External": "Middleware",
		"Scribanter": "Robot",
		"Scribanter.Test": "Test"
	}
}