{
	"version": "2.0.0",
	"inputs": [
		{
			"id": "versionTag",
			"type": "promptString",
			"description": "Enter the version tag (e.g., 1.0.0)"
		}
	],
	"tasks": [
		{
			"label": "Scribanter: Init",
			"type": "shell",
			"command": "git submodule update --init --recursive",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Scribanter: Build",
			"type": "dotnet",
			"task": "build",
			"group": "build",
			"problemMatcher": [],
		},
		{
			"label": "Scribanter: Run Tests",
			"type": "shell",
			"command": "dotnet test ${workspaceFolder}/Src/Scribanter.Sln --logger \"console;verbosity=normal\"",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": [
				"$msCompile"
			],
			"detail": "Runs the tests for the C# project."
		},
		{
			"label": "Scribanter: Publish Release",
			"type": "shell",
			"command": "bash",
			"args": [
				"-c",
				"git tag v${input:versionTag} && git push origin v${input:versionTag}"
			],
			"problemMatcher": [],
			"presentation": {
				"reveal": "always"
			}
		}
	]
}